name: CI - Python Lint/Test

on:
  pull_request:
    branches: ["main"]
  push:
    branches: ["main"]

permissions:
  contents: read

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.8"

      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install flask werkzeug flake8

      - name: Lint
        run: |
          flake8 . || true

      - name: Smoke test (import/run syntax)
        run: |
          python -m py_compile hello-k8s.py

# name: Docker Build and Push to Harbor

# on:
#   push:
#     branches: ["main"]

# permissions:
#   contents: write

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout
#         uses: actions/checkout@v4

#       - name: Set short SHA
#         id: vars
#         run: echo "SHA_SHORT=${GITHUB_SHA::7}" >> $GITHUB_OUTPUT

#       - name: Set up Docker Buildx
#         uses: docker/setup-buildx-action@v3

#       - name: Log in to Harbor
#         uses: docker/login-action@v3
#         with:
#           registry: ${{ secrets.HARBOR_REGISTRY }}
#           username: ${{ secrets.HARBOR_USERNAME }}
#           password: ${{ secrets.HARBOR_PASSWORD }}

#       - name: Build and push
#         uses: docker/build-push-action@v6
#         with:
#           context: .
#           file: ./Dockerfile
#           push: true
#           tags: |
#             ${{ secrets.HARBOR_REGISTRY }}/demo/hello-k8s:${{ steps.vars.outputs.SHA_SHORT }}
#             ${{ secrets.HARBOR_REGISTRY }}/demo/hello-k8s:latest

#       - name: Update manifest image tag
#         run: |
#           FILE="demo-k8s/hello-k8s-deployment.yaml"
#           REG="${{ secrets.HARBOR_REGISTRY }}"
#           TAG="${{ steps.vars.outputs.SHA_SHORT }}"
#           sed -i "s|image: ${REG}/demo/hello-k8s:.*|image: ${REG}/demo/hello-k8s:${TAG}|g" "$FILE"
#           grep -n "image:" "$FILE"

#       - name: Commit & push manifest for ArgoCD
#         run: |
#           git config user.name "github-actions[bot]"
#           git config user.email "github-actions[bot]@users.noreply.github.com"
#           git add demo-k8s/hello-k8s-deployment.yaml
#           git commit -m "chore: bump hello-k8s image to ${{ steps.vars.outputs.SHA_SHORT }}" || exit 0
#           git push

# name: Docker Build and Push

# on:
#   push:
#     branches:
#       - main

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     steps:
#     # Kiểm tra mã nguồn từ repository
#     - name: Checkout code
#       uses: actions/checkout@v2

#     # Cài đặt Docker Buildx
#     - name: Set up Docker Buildx
#       uses: docker/setup-buildx-action@v2

#     # Đăng nhập vào Docker Hub
#     - name: Log in to Docker Hub
#       uses: docker/login-action@v2
#       with:
#         username: ${{ secrets.DOCKERHUB_USERNAME }}
#         password: ${{ secrets.DOCKERHUB_TOKEN }}

#     # Build và push Docker image
#     - name: Build and push Docker image
#       uses: docker/build-push-action@v3
#       with:
#         context: .
#         file: ./Dockerfile
#         push: true
#         tags: vudong/k8s:1.3
